######################## To Create a CSV data #############################
fields = ['Name', 'Branch', 'Year', 'CGPA','ID','Pass CGPA']              #      
# data rows of csv file                                                   #
rows = [ ['A', 'COE', '2', '9.0','1','6'],                        #
         ['B', 'COE', '2', '9.1','2','6'],                             #
         ['C', 'IT', '2', '9.3','3','6'],                            #
         ['D', 'SE', '1', '9.5','4','6'],                         #
         ['E', 'MCE', '3', '7.8','5','6'],                              #
         ['F', 'EP', '2', '9.1','6','6'],                               #
         ['G', 'COE', '2', '9.0','7','6'],                           #
         ['H', 'COE', '2', '9.0','8','6'],                          #
         ['I', 'COE', '2', '9.0','9','6'],                            #
         ['J', 'COE', '2', '9.0','10','6'],                            #
         ['K', 'COE', '2', '9.0','11','6'],                         #
         ['L', 'COE', '2', '9.0','12','6']]                        #
                                                                          #
# name of csv file                                                        #
filename = "records.csv"                                                  #
                                                                          #
# writing to csv file                                                     #
with open(filename, 'w') as csvfile:                                      #  
    # creating a csv writer object                                        #  
    csvwriter = csv.writer(csvfile)                                       #  
                                                                          #       
    # writing the fields                                                  #
    csvwriter.writerow(fields)                                            #  
                                                                          #
    # writing the data rows                                               #
    csvwriter.writerows(rows)                                             #
###########################################################################